.app
  text-align: center

  &.overlay
    padding: 2em

@media (prefers-reduced-motion: no-preference)
  .app-logo
    animation: App-logo-spin infinite 20s linear

.app-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.expand
  height: auto

.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: 10%
  margin-right: 10%


.card
  display: flex
  flex: 0 1 175px
  height: 175px
  background-color: #E4EDF6  
  margin-right: 1em
  margin-top: 1em
  position: relative


.card-text  
  position: absolute
  padding-top: 3em
  padding-left: 10%
  padding-right: 10%
  padding-bottom: 3em
  width: 80%
  height: auto


.close-button
  position: absolute
  top: .25em
  right: .25em
  border-radius: 50%
  border-width: 1px
  background-color: #E4EDF6

.instructions
  padding: 2em
  font-size: 1.5em

.close
  position: absolute
  z-index: 2
  width: 2em
  height: 2em
  top: 2em
  right: 2em
  display: none

  &.show
    display: inline-block

.shown
  display: block

.hidden
  display: none

.add-form
  padding: 2em

// .one
//   .groups, .send, .group-picker
//     display: none

// .two
//   .groups
//     display: block
//   .send
//     display: none
